#BlueJ package file
dependency1.from=OrderTest
dependency1.to=Order
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=518
package.editor.height=394
package.editor.width=420
package.editor.x=254
package.editor.y=333
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=908
target1.editor.width=964
target1.editor.x=503
target1.editor.y=102
target1.height=50
target1.name=Order
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=150
target2.editor.height=1100
target2.editor.width=1225
target2.editor.x=-128
target2.editor.y=118
target2.height=50
target2.name=OrderTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=70
