#BlueJ class context
comment0.params=mf
comment0.target=CashierModel(middle.MiddleFactory)
comment0.text=\r\n\ Construct\ the\ model\ of\ the\ Cashier\r\n\ @param\ mf\ The\ factory\ to\ create\ the\ connection\ objects\r\n
comment1.params=
comment1.target=catalogue.Basket\ getBasket()
comment1.text=\r\n\ Get\ the\ Basket\ of\ products\r\n\ @return\ basket\r\n
comment2.params=productNum\ qty
comment2.target=void\ doCheck(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Check\ if\ the\ product\ is\ in\ Stock\r\n\ @param\ productNum\ The\ product\ number\r\n
comment3.params=qty
comment3.target=void\ doBuy(java.lang.String)
comment3.text=\r\n\ Buy\ the\ product\r\n
comment4.params=index\ qty
comment4.target=void\ doRemove(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Remove\ the\ product\ number\r\n
comment5.params=
comment5.target=void\ doClear()
comment5.text=\r\n\ Remove\ all\ items\ in\ the\ basket\r\n
comment6.params=qty
comment6.target=void\ doBought(java.lang.String)
comment6.text=\r\n\ Customer\ pays\ for\ the\ contents\ of\ the\ basket\r\n
comment7.params=
comment7.target=void\ askForUpdate()
comment7.text=\r\n\ ask\ for\ update\ of\ view\ callled\ at\ start\ of\ day\r\n\ or\ after\ system\ reset\r\n
comment8.params=
comment8.target=void\ makeBasketIfReq()
comment8.text=\r\n\ make\ a\ Basket\ when\ required\r\n
comment9.params=
comment9.target=catalogue.Basket\ makeBasket()
comment9.text=\r\n\ return\ an\ instance\ of\ a\ new\ Basket\r\n\ @return\ an\ instance\ of\ a\ new\ Basket\r\n
numComments=10
