#BlueJ class context
comment0.params=model\ view
comment0.target=CashierController(BetterCashierModel,\ CashierView)
comment0.text=\r\n\ Constructor\r\n\ @param\ model\ The\ model\ \r\n\ @param\ view\ \ The\ view\ from\ which\ the\ interaction\ came\r\n
comment1.params=pn
comment1.target=void\ doCheck(java.lang.String)
comment1.text=\r\n\ Check\ interaction\ from\ view\r\n\ @param\ pn\ The\ product\ number\ to\ be\ checked\r\n
comment2.params=
comment2.target=void\ doBuy()
comment2.text=\r\n\ Buy\ interaction\ from\ view\r\n
comment3.params=pn
comment3.target=void\ doRemove(java.lang.String)
comment3.text=\r\n\ Remove\ interaction\ from\ view\r\n
comment4.params=
comment4.target=void\ doUndo()
comment5.params=
comment5.target=void\ doBought()
comment5.text=\r\n\ Bought\ interaction\ from\ view\r\n
numComments=6
