#BlueJ class context
comment0.params=mf
comment0.target=CashierModel(middle.MiddleFactory)
comment0.text=\r\n\ Construct\ the\ model\ of\ the\ Cashier\r\n\ @param\ mf\ The\ factory\ to\ create\ the\ connection\ objects\r\n
comment1.params=
comment1.target=catalogue.Basket\ getBasket()
comment1.text=\r\n\ Get\ the\ Basket\ of\ products\r\n\ @return\ basket\r\n
comment2.params=productNum
comment2.target=void\ doCheck(java.lang.String)
comment2.text=\r\n\ Check\ if\ the\ product\ is\ in\ Stock\r\n\ @param\ productNum\ The\ product\ number\r\n
comment3.params=
comment3.target=void\ doBuy()
comment3.text=\r\n\ Buy\ the\ product\r\n
comment4.params=productNum
comment4.target=void\ doCancel(java.lang.String)
comment4.text=\r\n\ Cancel\ the\ product(s)\r\n\ @param\ productNum\ The\ product\ number\r\n
comment5.params=
comment5.target=void\ doBought()
comment5.text=\r\n\ Customer\ pays\ for\ the\ contents\ of\ the\ basket\r\n
comment6.params=
comment6.target=void\ askForUpdate()
comment6.text=\r\n\ Update\ view\r\n
comment7.params=
comment7.target=catalogue.Basket\ makeBasket()
numComments=8
