#BlueJ package file
dependency1.from=Basket
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=BetterBasket
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=BetterBasket
dependency3.to=Basket
dependency3.type=UsesDependency
dependency4.from=BetterBasketTest
dependency4.to=Basket
dependency4.type=UsesDependency
dependency5.from=BetterBasketTest
dependency5.to=BetterBasket
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=828
package.editor.height=449
package.editor.width=730
package.editor.x=316
package.editor.y=97
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=682
target1.editor.width=900
target1.editor.x=820
target1.editor.y=261
target1.height=50
target1.name=BetterBasketTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=80
target1.y=120
target2.editor.height=923
target2.editor.width=679
target2.editor.x=25
target2.editor.y=57
target2.height=50
target2.name=Product
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=480
target2.y=30
target3.editor.height=904
target3.editor.width=822
target3.editor.x=355
target3.editor.y=86
target3.height=50
target3.name=Basket
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=130
target4.editor.height=956
target4.editor.width=1034
target4.editor.x=50
target4.editor.y=28
target4.height=50
target4.name=BetterBasket
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=170
target4.y=300
