#BlueJ package file
dependency1.from=Basket
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=BetterBasket
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=BetterBasket
dependency3.to=Basket
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=828
package.editor.height=449
package.editor.width=730
package.editor.x=169
package.editor.y=294
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=923
target1.editor.width=679
target1.editor.x=25
target1.editor.y=57
target1.height=50
target1.name=Product
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=480
target1.y=30
target2.editor.height=904
target2.editor.width=822
target2.editor.x=355
target2.editor.y=86
target2.height=50
target2.name=Basket
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=130
target3.editor.height=956
target3.editor.width=1034
target3.editor.x=50
target3.editor.y=28
target3.height=50
target3.name=BetterBasket
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=300
