#BlueJ class context
comment0.params=aProductNum\ aDescription\ aPrice\ aQuantity
comment0.target=Product(java.lang.String,\ java.lang.String,\ double,\ int)
comment0.text=\r\n\ Construct\ a\ product\ details\r\n\ @param\ aProductNum\ Product\ number\r\n\ @param\ aDescription\ Description\ of\ product\r\n\ @param\ aPrice\ The\ price\ of\ the\ product\r\n\ @param\ aQuantity\ The\ Quantity\ of\ the\ product\ involved\r\n
comment1.params=other
comment1.target=int\ compareTo(Product)
comment1.text=REMOVE-FROM-HERE
comment2.params=
comment2.target=java.lang.String\ getProductNum()
comment2.text=REMOVE-TO-HERE
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=int\ getQuantity()
comment6.params=aProductNum
comment6.target=void\ setProductNum(java.lang.String)
comment7.params=aDescription
comment7.target=void\ setDescription(java.lang.String)
comment8.params=aPrice
comment8.target=void\ setPrice(double)
comment9.params=aQuantity
comment9.target=void\ setQuantity(int)
numComments=10
